COMPANY_NAME="Vercel commercial Inc."
TWITTER_CREATOR="@vercel "
TWITTER_SITE="https://nextjs.org/commercial shoppers"
SITE_NAME="Next.js Commercial shoppers"
SHOPIFY_REVALIDATION_SECRET="randomly generate"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="randomly generate"
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].mycommercialshopper.com"
